OPENROUTER_API_KEY=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
CLAUDE_API_URL=https://openrouter.ai/api/v1/chat/completions
DB_HOST=dpg-d2v5n53uibrs7388d0j0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=fakenewsdb_j00k
DB_USER=fakenewsdb_j00k_user

